STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8ffe1c4bd859eb694887fa9e7ac2682748d0c7b22939aabb53bd38cde0883ff2
EMAIL_USER=billing@dailytradetracker.com
EMAIL_PASS=Boluwatife$2468
PORT=4242
